# bbquiz-backend

BrainBout/: .gitignore  pom.xml
BrainBout/src/main/java/in/theuniquemedia/brainbout/admin/controller/: AdminController.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/admin/service/: IAdmin.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/admin/service/impl/: AdminService.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/admin/vo/: AddCompanyCompetitionVO.java  AddCompetitionVO.java  AddCorporateVO.java  AddQuestionVO.java  AddResponseVO.java  CompanyDetailsVO.java  CorporateVO.java  QuestionVO.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/: Test.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/authentication/: AjaxAuthenticationSuccessHandler.java  AjaxTimeoutRedirectFilter.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/constants/: AppConstants.java  ResponseCode.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/controller/: CommonController.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/delegate/: CommonDelegate.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/domain/: Company.java  CompanyCompetition.java  CompanyCompetitionText.java  CompanyDomain.java  CompanyLocation.java  Competition.java  CompetitionParticipant.java  Genre.java  LocationMstr.java  Participant.java  Quiz.java  QuizOptions.java  UserGenre.java  UserProfile.java  UserProfileDetail.java  UserToken.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/repository/: IRepository.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/repository/impl/: RepositoryImpl.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/service/: ICommon.java  IEmail.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/service/impl/: CommonService.java  EmailUtil.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/util/: CommonUtil.java  ImageUtil.java  PropertiesUtil.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/common/vo/: AuthenticationVO.java  CommonDetailsVO.java  CompanyCompetitionVO.java  CompanyLocationVO.java  CompanyVO.java  CompetitionDetailsVO.java  CompetitionVO.java  DashboardVO.java  EmailVO.java  UserCompetitionVO.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/quiz/controller/: QuizController.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/quiz/service/: IQuiz.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/quiz/service/impl/: QuizService.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/quiz/vo/: OptionVO.java  QuizOptionVO.java  QuizVO.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/user/controller/: UserController.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/user/service/: IUser.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/user/service/impl/: LoginService.java  UserService.java
BrainBout/src/main/java/in/theuniquemedia/brainbout/user/vo/: DashboardVO.java  QuizRequestVO.java  QuizResponseVO.java  QuizSubmissionVO.java  UserCompetitionDetails.java  UserCompetitionVO.java  UserRegistrationRequestVO.java  UserRegistrationVO.java  UserResultVO.java  UserStatusVO.java  UserTokenVO.java  UserVO.java
BrainBout/src/main/resources/: log4j.xml
BrainBout/src/main/resources/config/: app-config.xml  app-mvc.xml  app-security.xml  common-defs.xml  hibernate.cfg.xml
BrainBout/src/main/resources/hbm-mapping/: queries.hbm.xml
BrainBout/src/main/resources/properties/: application.properties  jdbc.properties
BrainBout/src/main/resources/template/mails/: registration.vm
BrainBout/src/main/webapp/WEB-INF/: web.xml
BrainBout/src/main/webapp/WEB-INF/jsp/: index.jsp
BrainBout/src/main/webapp/WEB-INF/jsp/template/: body.jsp  commonscript.jsp  layout.jsp
