smtp.host=sdst-ngmy.accessdomain.com
smtp.port=465
smtp.username=info@brainbout.in
smtp.password=ykd0wv&!I$Ot

email.sender=info@brainbout.in
email.sender.label=Brain Bout
email.subject=Brain Bout Web Quiz verification

app.verification.url=http://webquiz.brainbout.in/verify/