smtp.host=bh-in-5.webhostbox.net
smtp.port=465
smtp.username=no-reply@theuniquemediasolution.in
smtp.password=noEmail123

email.sender=no-reply@theuniquemediasolution.in
email.sender.label=The UniqueMedia
app.verification.url=http://brainbout.theuniquemedia.in/verify/