database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/brainbout
database.user=root
database.password=mahesh90

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
